# SimPel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simpeg/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpeg/: MainActivity.kt  absen.kt  absensilayout.kt  artikel1.kt  bantuan.kt  bpjsditolak.kt  cuti_activity.kt  daftarpuskesbpjs.kt  esarpras.kt  informasi1.kt  informasi2.kt  kinerja.kt  klender1.kt  klender2.kt  klender3.kt  landingpage.kt  layoutcuti.kt  loginactivity.kt  loginpegawai.kt  pasien.kt  pasien2.kt  pendaftaranonline.kt  perhatianbpjs.kt  pklklender1.kt  pklklender2.kt  pklklender3.kt  poligigi.kt  signupactivity.kt  splash.kt  tandatanya.kt  viewpageradapter.kt  webviewabsenpjlp_nonpns.kt  webviewabsenpns.kt
app/src/main/java/com/example/simpeg/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/simpeg/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: custombar.xml  editicon.xml  emailicon.xml  helpicon.xml  jabatan.xml  nomoricon.xml
app/src/main/res/layout/: activity_absen.xml  activity_absensi.xml  activity_artikel1.xml  activity_bantuan.xml  activity_bpjsditolak.xml  activity_cuti.xml  activity_daftarpuskesbpjs.xml  activity_esarpras.xml  activity_informasi1.xml  activity_informasi2.xml  activity_kinerja.xml  activity_landingpage.xml  activity_layoutcuti.xml  activity_login.xml  activity_loginpegawai.xml  activity_main.xml  activity_pasien.xml  activity_pasien2.xml  activity_pendaftaranonline.xml  activity_perhatianbpjs.xml  activity_pklklender1.xml  activity_pklklender2.xml  activity_pklklender3.xml  activity_poligigi.xml  activity_signupactivity.xml  activity_splash.xml  activity_tandatanya.xml  activity_webview.xml  activity_webviewabsenpns.xml  fragment_klender1.xml  fragment_klender2.xml  fragment_klender3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
