<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="365dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        android:src="@drawable/varatas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/kolomemaildaftar"
        android:paddingStart="12sp"
        android:textColor="#6F707F"
        android:paddingEnd="12sp"
        android:drawableLeft="@drawable/emailicon"
        android:background="@drawable/barinput"
        android:drawablePadding="12sp"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:ems="10"
        android:fontFamily="@font/monreg"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/kolompassworddaftar"
        android:textColor="#6F707F"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:drawableLeft="@drawable/passwordicon"
        android:drawablePadding="12sp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/barinput"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolomemaildaftar"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tulisulang"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:background="@drawable/barinput"
        android:textColor="#6F707F"
        android:drawablePadding="12sp"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:drawableLeft="@drawable/passwordicon"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolomemaildaftar"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsubmitdaftar"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/submitbtnbaru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolompassworddaftar"
        app:layout_constraintVertical_bias="0.798"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monreg"
        android:text="Registrasi"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/textViewsimpeg"
        android:layout_width="213dp"
        android:layout_height="71dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/monex"
        android:text="SimPeg"
        android:textColor="#ffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/kolomemaildaftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="181dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/varbawah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsubmitdaftar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monreg"
        android:text="Butuh bantuan?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsubmitdaftar"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textklikdisini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monreg"
        android:text="Klik disini"
        android:textColor="#00DCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsubmitdaftar"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>