<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bglogin2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="273dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toTopOf="@+id/kolomemaildaftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663"
        app:srcCompat="@drawable/simpeglogin" />

    <EditText
        android:id="@+id/kolomemaildaftar"
        android:paddingStart="12sp"
        android:textColor="#6F707F"
        android:paddingBottom="5sp"
        android:paddingEnd="12sp"
        android:drawableLeft="@drawable/emailicon"
        android:background="@drawable/barinput"
        android:drawablePadding="12sp"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:ems="10"
        android:fontFamily="@font/monreg"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/kolompassworddaftar"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/barinput"
        android:drawableLeft="@drawable/passwordicon"
        android:drawablePadding="12sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:paddingBottom="5sp"
        android:textColor="#6F707F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolomemaildaftar"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tulisulang"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:background="@drawable/barinput"
        android:paddingBottom="5sp"
        android:textColor="#6F707F"
        android:drawablePadding="12sp"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:drawableLeft="@drawable/passwordicon"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolomemaildaftar"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsubmitdaftar"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/submitbtnbaru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolompassworddaftar"
        app:layout_constraintVertical_bias="0.798"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monreg"
        android:text="Butuh bantuan?"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsubmitdaftar"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/disini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monreg"
        android:text="Klik disini"
        android:textColor="#00DCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsubmitdaftar"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>