<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="391dp"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bgmainmenu" />

    <Button
        android:id="@+id/absenbtn"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:background="@drawable/absenbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/cutibtn"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:background="@drawable/cutibar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenbtn"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/gajibtn"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:background="@drawable/kinerjabar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenbtn"
        app:layout_constraintVertical_bias="0.302"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/datadiribtn"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:background="@drawable/esarprasbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenbtn"
        app:layout_constraintVertical_bias="0.573"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/lainnyabtn"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:background="@drawable/permintaanbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenbtn"
        app:layout_constraintVertical_bias="0.846"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/keluarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/monreg"
        android:text="Keluar"
        android:textColor="#1DD2ED"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lainnyabtn"
        app:layout_constraintVertical_bias="0.187" />

</androidx.constraintlayout.widget.ConstraintLayout>